63f7b34db8d8cdea90c76aacccf841ec
::res://::1775630823
export_presets.cfg::TextFile::-1::1775557513::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::8446228225312962406::1775557513::1775557513::1::::<><><>0<>0<>c3136ef9d88ea9fcb71376354189d1cb<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
memory_exercises_notes.txt::TextFile::-1::1775557513::0::1::::<><><>0<>0<><>::
::res://Code/::1775557513
Game_menu.cs::CSharpScript::1067574848632043745::1775557513::0::1::::<>Node2D<><>0<>0<><>::
Hover_sprite_pairs.cs::CSharpScript::5850063295213329103::1775557513::0::1::::<>Node2D<><>0<>0<><>::
Image_splitter.cs::CSharpScript::1696383450302109751::1775557513::0::1::::<>Node2D<><>0<>0<><>::
Main_menu.cs::CSharpScript::8633187358015633693::1775557513::0::1::::<>Node2D<><>0<>0<><>::
Memory_game.cs::CSharpScript::3923843502563969217::1775557513::0::1::::<>Node2D<><>0<>0<><>::
Prepare_deck.cs::CSharpScript::7627474598037255540::1775557513::0::1::::<>Node2D<><>0<>0<><>::
::res://Scenes/::1775557513
main_menu.tscn::PackedScene::3438460213631575353::1775557513::0::1::::<><><>0<>0<><>::uid://du88lmvxxpyyf::::res://Code/Main_menu.cs<>uid://dl56mgh25nc3b::::res://Textures/main_menu_background.png<>uid://dvocqm7ksrufn::::res://Textures/launcher_images.png
memory_game.tscn::PackedScene::4477490430290216528::1775557513::0::1::::<><><>0<>0<><>::uid://bv50enmlk67jx::::res://Code/Memory_game.cs<>uid://yf0gm3yiowwd::::res://Code/Image_splitter.cs<>uid://cpl2xncadh2o6::::res://Code/Hover_sprite_pairs.cs<>uid://cletntyulocn0::::res://Textures/images.jpg<>uid://dgw2nlowxofjo::::res://Code/Prepare_deck.cs<>uid://duhgnn1c7gh1::::res://Textures/memory_game_options.png<>uid://phe2i4iuhxnt::::res://Code/Game_menu.cs
missing_image.tscn::PackedScene::7110513243000193219::1775557513::0::1::::<><><>0<>0<><>::uid://phe2i4iuhxnt::::res://Code/Game_menu.cs<>uid://duhgnn1c7gh1::::res://Textures/memory_game_options.png
number_sequences.tscn::PackedScene::9112663320502215450::1775557513::0::1::::<><><>0<>0<><>::uid://phe2i4iuhxnt::::res://Code/Game_menu.cs<>uid://duhgnn1c7gh1::::res://Textures/memory_game_options.png
::res://Textures/::1775557513
images.jpg::CompressedTexture2D::5554354032547043835::1775557513::1775557513::1::::<><><>0<>0<>1a5a2fed6225442ab4a6b46322d7fbad<>res://.godot/imported/images.jpg-a38e4b4d2c4a5e35dc5dfe80e09e5b7b.ctex::
launcher_images.png::CompressedTexture2D::8662279742915874159::1775557513::1775557513::1::::<><><>0<>0<>d1b873cb9f29f0124b365cfcde570a72<>res://.godot/imported/launcher_images.png-9d7bbee49b3e2f5ed4b67b4ac4599586.ctex::
main_menu_background.png::CompressedTexture2D::7995174647243164329::1775557513::1775557513::1::::<><><>0<>0<>cc40d30faac40114e3d04ae705960895<>res://.godot/imported/main_menu_background.png-d32ab93351ee86befb8ad2d42c38f0df.ctex::
memory_game_options.png::CompressedTexture2D::252290523779355200::1775557513::1775557513::1::::<><><>0<>0<>75e45384b902bc51accea27a9ac27cbe<>res://.godot/imported/memory_game_options.png-fb5303dc30a604da0ce55d3a19dbbf27.ctex::
numbers.png::CompressedTexture2D::2832007377678514963::1775557513::1775557513::1::::<><><>0<>0<>5f4ff6497e79d6b0fd96090a2eb0b4c5<>res://.godot/imported/numbers.png-ca736414cc4926a268cc7907b97ef99d.ctex::
